[gd_scene load_steps=8 format=3 uid="uid://nri2vnm2ctxj"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_60t53"]
[ext_resource type="Texture2D" uid="uid://cjret3r6eu0y5" path="res://Assets/Player/Player.png" id="2_hnh38"]
[ext_resource type="Script" path="res://Scripts/Player/States/StateMachinePlayer.gd" id="2_ttknp"]
[ext_resource type="Script" path="res://Scripts/Player/States/Crouch.gd" id="3_bfqn2"]
[ext_resource type="Script" path="res://Scripts/Player/States/Run.gd" id="4_ip02i"]
[ext_resource type="Texture2D" uid="uid://dt624cxk3s87f" path="res://Assets/Player/Hand.png" id="6_xyu0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jknip"]
radius = 25.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
motion_mode = 1
script = ExtResource("1_60t53")

[node name="Head" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_hnh38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jknip")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_ttknp")
initialState = NodePath("Crouch")

[node name="Crouch" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_bfqn2")

[node name="Timer" type="Timer" parent="StateMachine/Crouch"]
wait_time = 0.35

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_ip02i")

[node name="Timer" type="Timer" parent="StateMachine/Run"]
wait_time = 0.2

[node name="Hands" type="Node2D" parent="."]

[node name="LeftHand" type="Sprite2D" parent="Hands"]
position = Vector2(-27, -39)
texture = ExtResource("6_xyu0d")

[node name="RightHand" type="Sprite2D" parent="Hands"]
position = Vector2(27, -39)
texture = ExtResource("6_xyu0d")

[connection signal="timeout" from="StateMachine/Crouch/Timer" to="StateMachine/Crouch" method="_onTimerTimeout"]
[connection signal="timeout" from="StateMachine/Run/Timer" to="StateMachine/Run" method="_onTimerTimeout"]
